<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Híroldal</title>
    <style>
        .header {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        h1 {
            cursor: pointer;
        }

        .newses {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .news {
            width: 80%;
            border-radius: 20px;
            border: 2px gray solid;
            padding: 1rem 0.5rem;
            margin-bottom: 0.2rem;
            transition: 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .news:hover {
            background-color: blanchedalmond;
            transition: 0.3s ease;
        }

        .news > h2 {
            color: black;
            font-size: 0.8rem;
            transition: 0.3s ease;
            cursor: pointer;
        }

        .news > h2:hover {
            font-size: 0.85rem;
            transition: 0.3s ease;
        }

        span {
            background-color: darkcyan;
            color: white;
            border-radius: 25vw;
            padding: 0.2rem 1.3rem;
        }

        .article {
            width: 80%;
            margin: 0 auto;
        }
        i {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header"><h1 onclick="newses()">Hírek</h1><i></i></div>
    <div class="article"></div>
    <div class="newses"></div>
    <script src="hozott.js">
    </script>
</body>
</html>